{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@": [ "src/"],
      "@assets": [ "src/assets"],
      "@components": [ "src/components"],
      "@views": [ "src/views"],
      "@routes": [ "src/routes"],
      "@utils": ["src/utils"],
      "@apis": ["src/apis"],
      "@constants": ["src/constants"],
      "@i18n": ["src/i18n"],
      "@layouts": ["src/layouts"],
      "@stores": ["src/stores"],
      "@styles": ["src/styles"]
    }
  },
  "include": [
    "src"
  ]
}
